<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareArchitecture.Application\SoftwareArchitecture.Application.csproj" />
    <ProjectReference Include="..\SoftwareArchitecture.Infrastructure\SoftwareArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
