# SoftwareArchitecture

SoftwareArchitecture/: SoftwareArchitecture.sln
SoftwareArchitecture/SoftwareArchitecture.Application/: DependencyInjection.cs  SoftwareArchitecture.Application.csproj  TodoService.cs
SoftwareArchitecture/SoftwareArchitecture.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
SoftwareArchitecture/SoftwareArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs  ITodoItemService.cs
SoftwareArchitecture/SoftwareArchitecture.Application/Common/Logging/: LoggingBehaviour.cs
SoftwareArchitecture/SoftwareArchitecture.Application/Common/Mappings/: TodoItemProfiles.cs
SoftwareArchitecture/SoftwareArchitecture.Application/Common/Validations/: TodoItemValidator.cs  TodoValidator.cs
SoftwareArchitecture/SoftwareArchitecture.Application/TodoItems/: TodoItemService.cs
SoftwareArchitecture/SoftwareArchitecture.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
SoftwareArchitecture/SoftwareArchitecture.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
SoftwareArchitecture/SoftwareArchitecture.Application/TodoItems/Commands/UpdateDoneTodoItem/: UpdateDoneTodoItemCommand.cs
SoftwareArchitecture/SoftwareArchitecture.Infrastructure/: DependencyInjection.cs  SoftwareArchitecture.Infrastructure.csproj
SoftwareArchitecture/SoftwareArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs
SoftwareArchitecture/SoftwareArchitecture.Web/: Program.cs  SoftwareArchitecture.Web.csproj  Startup.cs  _Imports.razor
SoftwareArchitecture/SoftwareArchitecture.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
SoftwareArchitecture/SoftwareArchitecture.Web/Properties/: launchSettings.json
SoftwareArchitecture/SoftwareArchitecture.Web/Shared/: MainLayout.razor
(+21 files in other folders)
